.btn
  cursor: pointer
  transition: all .1s
  &-bg-secondary
    @extend .btn
    @apply bg-secondary-500
    &:hover
      @apply bg-main-500 text-white
  &-dark
    @extend .btn
    &:hover
      filter: brightness(0.8)
  &-light
    @extend .btn
    &:hover
      filter: brightness(1.2)
  &-scaleUp
    @extend .btn
    &:hover
      transform: scale(1.1)
  &-scaleDown
    @extend .btn
    &:hover
      transform: scale(0.9)
  &-up
    @extend .btn
    &:hover
      transform: translateY(-10px)
  &-down
    @extend .btn
    &:hover
      transform: translateY(10px)
  &-opacity
    @extend .btn
    &:hover
      opacity: 0.8
  &-inside-brightest
    @extend .btn
    &:hover
      >*
        filter: brightness(100)
  &-inside-darkest
    @extend .btn
    &:hover
      >*
        filter: brightness(-100)