input[type="text"],
input[type="password"],
input[type="email"],
input[type="numbr"],
input[type="search"]
  display: block
  border-radius: 0px
  padding-left: 10px
  width: 100%
  height: 36px
  &.size-2
    height: 44px